GOOGLE_CLIENT_ID=294419222963-a2gqmjl8869em13ipau2eka9d6297r5k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRT=xoFdT7HVYjpfZUvtF1lRSgsT

GMAIL_USERNAME=yallanotlob2021@gmail.com
GMAIL_PASSWORD=YallaNotlob@2021

FACEBOOK_CLIENT_ID=450066346232139
FACEBOOK_CLIENT_SECRT=a336cbf349ef94df69062f11dfdab425
